# aws-sqs-sample

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/br/com/emmanuelneri/aws/sample/consumer/: ConsumerApplication.java  ConsumerListener.java
producer/: pom.xml
producer/src/main/java/br/com/emmanuelneri/aws/samples/producer/: ProducerApplication.java
producer/src/main/java/br/com/emmanuelneri/aws/samples/producer/controller/: FileController.java  GlobalExceptionHandler.java  MessageController.java
producer/src/main/java/br/com/emmanuelneri/aws/samples/producer/service/: FileService.java  MessageService.java
producer/src/main/resources/: application.properties
